{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@components/*": [
        "components/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "out-tsc",
    "**/*.spec.ts"
  ],
  "include": [
    "src",
    "components",
    "lib"
  ],
}